info face="Anivers" size=-200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=240 base=183 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anivers_0.png"
chars count=91
char id=32   x=1014  y=0     width=0     height=1     xoffset=0     yoffset=239   xadvance=50    page=0  chnl=15
char id=33   x=515   y=168   width=27    height=149   xoffset=17    yoffset=35    xadvance=58    page=0  chnl=15
char id=34   x=775   y=944   width=54    height=42    xoffset=9     yoffset=45    xadvance=69    page=0  chnl=15
char id=35   x=549   y=461   width=122   height=140   xoffset=8     yoffset=44    xadvance=134   page=0  chnl=15
char id=36   x=179   y=332   width=82    height=143   xoffset=9     yoffset=56    xadvance=98    page=0  chnl=15
char id=37   x=262   y=332   width=123   height=142   xoffset=10    yoffset=44    xadvance=141   page=0  chnl=15
char id=38   x=119   y=488   width=106   height=141   xoffset=10    yoffset=45    xadvance=120   page=0  chnl=15
char id=39   x=830   y=944   width=23    height=42    xoffset=9     yoffset=45    xadvance=39    page=0  chnl=15
char id=40   x=434   y=0     width=42    height=167   xoffset=12    yoffset=43    xadvance=57    page=0  chnl=15
char id=41   x=477   y=0     width=42    height=167   xoffset=6     yoffset=43    xadvance=57    page=0  chnl=15
char id=42   x=0     y=919   width=94    height=92    xoffset=9     yoffset=43    xadvance=109   page=0  chnl=15
char id=43   x=929   y=935   width=78    height=85    xoffset=17    yoffset=88    xadvance=110   page=0  chnl=15
char id=44   x=982   y=711   width=37    height=51    xoffset=5     yoffset=158   xadvance=50    page=0  chnl=15
char id=45   x=226   y=885   width=59    height=22    xoffset=15    yoffset=119   xadvance=85    page=0  chnl=15
char id=46   x=897   y=944   width=26    height=26    xoffset=12    yoffset=158   xadvance=47    page=0  chnl=15
char id=47   x=606   y=0     width=61    height=155   xoffset=6     yoffset=44    xadvance=69    page=0  chnl=15
char id=48   x=226   y=771   width=92    height=113   xoffset=12    yoffset=73    xadvance=114   page=0  chnl=15
char id=49   x=409   y=758   width=80    height=109   xoffset=7     yoffset=75    xadvance=88    page=0  chnl=15
char id=50   x=319   y=759   width=89    height=111   xoffset=7     yoffset=73    xadvance=103   page=0  chnl=15
char id=51   x=603   y=307   width=92    height=142   xoffset=4     yoffset=73    xadvance=104   page=0  chnl=15
char id=52   x=496   y=318   width=106   height=142   xoffset=4     yoffset=74    xadvance=108   page=0  chnl=15
char id=53   x=327   y=475   width=92    height=141   xoffset=-1    yoffset=75    xadvance=98    page=0  chnl=15
char id=54   x=896   y=152   width=91    height=143   xoffset=14    yoffset=43    xadvance=113   page=0  chnl=15
char id=55   x=309   y=618   width=87    height=140   xoffset=2     yoffset=75    xadvance=91    page=0  chnl=15
char id=56   x=0     y=352   width=91    height=143   xoffset=11    yoffset=43    xadvance=111   page=0  chnl=15
char id=57   x=696   y=300   width=91    height=142   xoffset=9     yoffset=73    xadvance=113   page=0  chnl=15
char id=58   x=994   y=582   width=26    height=103   xoffset=12    yoffset=81    xadvance=47    page=0  chnl=15
char id=59   x=956   y=582   width=37    height=128   xoffset=5     yoffset=81    xadvance=50    page=0  chnl=15
char id=60   x=840   y=839   width=88    height=104   xoffset=10    yoffset=80    xadvance=110   page=0  chnl=15
char id=61   x=696   y=956   width=78    height=55    xoffset=17    yoffset=103   xadvance=110   page=0  chnl=15
char id=62   x=751   y=839   width=88    height=104   xoffset=14    yoffset=80    xadvance=110   page=0  chnl=15
char id=63   x=0     y=201   width=84    height=150   xoffset=6     yoffset=34    xadvance=99    page=0  chnl=15
char id=64   x=163   y=0     width=159   height=181   xoffset=12    yoffset=43    xadvance=181   page=0  chnl=15
char id=65   x=672   y=450   width=117   height=140   xoffset=1     yoffset=44    xadvance=118   page=0  chnl=15
char id=66   x=775   y=591   width=90    height=139   xoffset=17    yoffset=45    xadvance=116   page=0  chnl=15
char id=67   x=789   y=155   width=106   height=143   xoffset=13    yoffset=43    xadvance=126   page=0  chnl=15
char id=68   x=478   y=616   width=103   height=139   xoffset=17    yoffset=45    xadvance=131   page=0  chnl=15
char id=69   x=0     y=779   width=76    height=139   xoffset=17    yoffset=45    xadvance=103   page=0  chnl=15
char id=70   x=77    y=779   width=74    height=139   xoffset=17    yoffset=45    xadvance=97    page=0  chnl=15
char id=71   x=679   y=156   width=109   height=143   xoffset=13    yoffset=43    xadvance=131   page=0  chnl=15
char id=72   x=790   y=443   width=109   height=140   xoffset=17    yoffset=44    xadvance=142   page=0  chnl=15
char id=73   x=988   y=151   width=23    height=140   xoffset=17    yoffset=44    xadvance=54    page=0  chnl=15
char id=74   x=788   y=300   width=62    height=142   xoffset=0     yoffset=44    xadvance=76    page=0  chnl=15
char id=75   x=226   y=476   width=100   height=141   xoffset=17    yoffset=44    xadvance=119   page=0  chnl=15
char id=76   x=397   y=617   width=80    height=140   xoffset=17    yoffset=44    xadvance=95    page=0  chnl=15
char id=77   x=420   y=475   width=128   height=140   xoffset=17    yoffset=44    xadvance=162   page=0  chnl=15
char id=78   x=0     y=638   width=108   height=140   xoffset=17    yoffset=44    xadvance=142   page=0  chnl=15
char id=79   x=568   y=163   width=110   height=143   xoffset=13    yoffset=43    xadvance=134   page=0  chnl=15
char id=80   x=866   y=584   width=89    height=139   xoffset=17    yoffset=45    xadvance=111   page=0  chnl=15
char id=81   x=323   y=0     width=110   height=181   xoffset=13    yoffset=43    xadvance=134   page=0  chnl=15
char id=82   x=213   y=630   width=95    height=140   xoffset=17    yoffset=45    xadvance=117   page=0  chnl=15
char id=83   x=92    y=344   width=86    height=143   xoffset=8     yoffset=43    xadvance=102   page=0  chnl=15
char id=84   x=582   y=602   width=100   height=139   xoffset=2     yoffset=45    xadvance=100   page=0  chnl=15
char id=85   x=386   y=332   width=109   height=142   xoffset=16    yoffset=44    xadvance=139   page=0  chnl=15
char id=86   x=0     y=496   width=118   height=141   xoffset=2     yoffset=44    xadvance=119   page=0  chnl=15
char id=87   x=851   y=299   width=171   height=141   xoffset=2     yoffset=44    xadvance=174   page=0  chnl=15
char id=88   x=900   y=441   width=108   height=140   xoffset=4     yoffset=44    xadvance=115   page=0  chnl=15
char id=89   x=109   y=638   width=103   height=140   xoffset=1     yoffset=44    xadvance=103   page=0  chnl=15
char id=90   x=683   y=591   width=91    height=139   xoffset=8     yoffset=45    xadvance=105   page=0  chnl=15
char id=91   x=563   y=0     width=42    height=162   xoffset=17    yoffset=45    xadvance=62    page=0  chnl=15
char id=92   x=668   y=0     width=60    height=155   xoffset=6     yoffset=44    xadvance=69    page=0  chnl=15
char id=93   x=520   y=0     width=42    height=162   xoffset=6     yoffset=45    xadvance=62    page=0  chnl=15
char id=95   x=297   y=992   width=102   height=20    xoffset=6     yoffset=178   xadvance=111   page=0  chnl=15
char id=96   x=854   y=944   width=42    height=32    xoffset=27    yoffset=40    xadvance=101   page=0  chnl=15
char id=97   x=490   y=756   width=83    height=107   xoffset=7     yoffset=79    xadvance=95    page=0  chnl=15
char id=98   x=901   y=0     width=79    height=151   xoffset=14    yoffset=35    xadvance=101   page=0  chnl=15
char id=99   x=657   y=742   width=79    height=107   xoffset=11    yoffset=79    xadvance=95    page=0  chnl=15
char id=100  x=817   y=0     width=83    height=151   xoffset=11    yoffset=35    xadvance=102   page=0  chnl=15
char id=101  x=737   y=731   width=79    height=107   xoffset=11    yoffset=79    xadvance=96    page=0  chnl=15
char id=102  x=0     y=0     width=75    height=200   xoffset=5     yoffset=28    xadvance=65    page=0  chnl=15
char id=103  x=729   y=0     width=87    height=154   xoffset=7     yoffset=75    xadvance=97    page=0  chnl=15
char id=104  x=354   y=182   width=80    height=149   xoffset=14    yoffset=35    xadvance=105   page=0  chnl=15
char id=105  x=543   y=163   width=24    height=144   xoffset=13    yoffset=40    xadvance=46    page=0  chnl=15
char id=106  x=99    y=0     width=63    height=189   xoffset=-25   yoffset=40    xadvance=46    page=0  chnl=15
char id=107  x=85    y=193   width=81    height=150   xoffset=14    yoffset=35    xadvance=95    page=0  chnl=15
char id=108  x=981   y=0     width=32    height=150   xoffset=14    yoffset=35    xadvance=50    page=0  chnl=15
char id=109  x=382   y=871   width=136   height=105   xoffset=10    yoffset=79    xadvance=158   page=0  chnl=15
char id=110  x=611   y=864   width=84    height=105   xoffset=10    yoffset=79    xadvance=105   page=0  chnl=15
char id=111  x=574   y=756   width=82    height=107   xoffset=11    yoffset=79    xadvance=101   page=0  chnl=15
char id=112  x=269   y=182   width=84    height=149   xoffset=10    yoffset=79    xadvance=102   page=0  chnl=15
char id=113  x=435   y=168   width=79    height=149   xoffset=11    yoffset=79    xadvance=101   page=0  chnl=15
char id=114  x=696   y=850   width=54    height=105   xoffset=10    yoffset=79    xadvance=62    page=0  chnl=15
char id=115  x=817   y=731   width=71    height=107   xoffset=8     yoffset=79    xadvance=85    page=0  chnl=15
char id=116  x=152   y=779   width=73    height=128   xoffset=5     yoffset=58    xadvance=76    page=0  chnl=15
char id=117  x=297   y=885   width=84    height=106   xoffset=13    yoffset=80    xadvance=104   page=0  chnl=15
char id=118  x=889   y=724   width=92    height=106   xoffset=2     yoffset=79    xadvance=93    page=0  chnl=15
char id=119  x=152   y=908   width=144   height=106   xoffset=2     yoffset=79    xadvance=146   page=0  chnl=15
char id=120  x=519   y=864   width=91    height=105   xoffset=4     yoffset=79    xadvance=98    page=0  chnl=15
char id=121  x=167   y=182   width=101   height=149   xoffset=-7    yoffset=80    xadvance=93    page=0  chnl=15
char id=122  x=929   y=831   width=73    height=103   xoffset=7     yoffset=81    xadvance=86    page=0  chnl=15
char id=124  x=76    y=0     width=22    height=192   xoffset=16    yoffset=35    xadvance=51    page=0  chnl=15
