info face="Wood Stamp" size=-200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=201 base=170 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="woodstamp_0.png"
chars count=95
char id=32   x=1011  y=0     width=5     height=3     xoffset=-2    yoffset=199   xadvance=45    page=0  chnl=15
char id=33   x=985   y=272   width=31    height=134   xoffset=5     yoffset=37    xadvance=45    page=0  chnl=15
char id=34   x=593   y=542   width=42    height=51    xoffset=1     yoffset=37    xadvance=48    page=0  chnl=15
char id=35   x=726   y=0     width=108   height=135   xoffset=5     yoffset=37    xadvance=121   page=0  chnl=15
char id=36   x=329   y=0     width=46    height=137   xoffset=4     yoffset=35    xadvance=58    page=0  chnl=15
char id=37   x=417   y=0     width=97    height=136   xoffset=2     yoffset=36    xadvance=106   page=0  chnl=15
char id=38   x=835   y=0     width=74    height=135   xoffset=2     yoffset=37    xadvance=80    page=0  chnl=15
char id=39   x=1003  y=136   width=19    height=49    xoffset=0     yoffset=38    xadvance=25    page=0  chnl=15
char id=40   x=291   y=0     width=37    height=138   xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=41   x=152   y=0     width=37    height=139   xoffset=-1    yoffset=36    xadvance=42    page=0  chnl=15
char id=42   x=532   y=543   width=60    height=59    xoffset=-1    yoffset=38    xadvance=64    page=0  chnl=15
char id=43   x=477   y=543   width=54    height=61    xoffset=-1    yoffset=73    xadvance=58    page=0  chnl=15
char id=44   x=745   y=541   width=28    height=42    xoffset=2     yoffset=142   xadvance=38    page=0  chnl=15
char id=45   x=774   y=541   width=31    height=35    xoffset=1     yoffset=86    xadvance=39    page=0  chnl=15
char id=46   x=862   y=541   width=27    height=30    xoffset=3     yoffset=141   xadvance=37    page=0  chnl=15
char id=47   x=156   y=414   width=49    height=134   xoffset=-1    yoffset=37    xadvance=51    page=0  chnl=15
char id=48   x=604   y=273   width=55    height=134   xoffset=3     yoffset=37    xadvance=65    page=0  chnl=15
char id=49   x=208   y=546   width=44    height=133   xoffset=0     yoffset=38    xadvance=54    page=0  chnl=15
char id=50   x=911   y=136   width=47    height=135   xoffset=3     yoffset=37    xadvance=56    page=0  chnl=15
char id=51   x=861   y=136   width=49    height=135   xoffset=3     yoffset=37    xadvance=59    page=0  chnl=15
char id=52   x=546   y=408   width=56    height=133   xoffset=3     yoffset=39    xadvance=68    page=0  chnl=15
char id=53   x=105   y=414   width=50    height=134   xoffset=2     yoffset=39    xadvance=60    page=0  chnl=15
char id=54   x=810   y=136   width=50    height=135   xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=55   x=0     y=550   width=52    height=133   xoffset=-1    yoffset=38    xadvance=56    page=0  chnl=15
char id=56   x=714   y=407   width=54    height=133   xoffset=2     yoffset=38    xadvance=63    page=0  chnl=15
char id=57   x=105   y=549   width=51    height=133   xoffset=2     yoffset=38    xadvance=61    page=0  chnl=15
char id=58   x=358   y=544   width=28    height=96    xoffset=3     yoffset=75    xadvance=39    page=0  chnl=15
char id=59   x=985   y=407   width=27    height=106   xoffset=3     yoffset=76    xadvance=37    page=0  chnl=15
char id=60   x=432   y=543   width=44    height=66    xoffset=-1    yoffset=70    xadvance=47    page=0  chnl=15
char id=61   x=636   y=542   width=45    height=47    xoffset=0     yoffset=80    xadvance=51    page=0  chnl=15
char id=62   x=387   y=544   width=44    height=69    xoffset=-1    yoffset=68    xadvance=46    page=0  chnl=15
char id=63   x=771   y=272   width=53    height=134   xoffset=0     yoffset=37    xadvance=59    page=0  chnl=15
char id=64   x=614   y=0     width=111   height=135   xoffset=2     yoffset=37    xadvance=121   page=0  chnl=15
char id=65   x=426   y=409   width=61    height=133   xoffset=0     yoffset=38    xadvance=67    page=0  chnl=15
char id=66   x=598   y=137   width=52    height=135   xoffset=4     yoffset=37    xadvance=64    page=0  chnl=15
char id=67   x=53    y=415   width=51    height=134   xoffset=2     yoffset=37    xadvance=61    page=0  chnl=15
char id=68   x=379   y=138   width=57    height=135   xoffset=0     yoffset=37    xadvance=65    page=0  chnl=15
char id=69   x=157   y=549   width=50    height=133   xoffset=3     yoffset=39    xadvance=59    page=0  chnl=15
char id=70   x=825   y=272   width=53    height=134   xoffset=4     yoffset=37    xadvance=63    page=0  chnl=15
char id=71   x=491   y=137   width=53    height=135   xoffset=2     yoffset=36    xadvance=62    page=0  chnl=15
char id=72   x=515   y=0     width=57    height=136   xoffset=5     yoffset=36    xadvance=71    page=0  chnl=15
char id=73   x=982   y=0     width=28    height=135   xoffset=5     yoffset=37    xadvance=42    page=0  chnl=15
char id=74   x=659   y=408   width=54    height=133   xoffset=0     yoffset=39    xadvance=63    page=0  chnl=15
char id=75   x=136   y=140   width=61    height=135   xoffset=3     yoffset=37    xadvance=71    page=0  chnl=15
char id=76   x=959   y=136   width=43    height=135   xoffset=5     yoffset=37    xadvance=53    page=0  chnl=15
char id=77   x=910   y=0     width=71    height=135   xoffset=1     yoffset=37    xadvance=79    page=0  chnl=15
char id=78   x=660   y=272   width=55    height=134   xoffset=5     yoffset=38    xadvance=69    page=0  chnl=15
char id=79   x=320   y=139   width=58    height=135   xoffset=3     yoffset=37    xadvance=69    page=0  chnl=15
char id=80   x=53    y=550   width=51    height=133   xoffset=4     yoffset=38    xadvance=62    page=0  chnl=15
char id=81   x=0     y=0     width=55    height=143   xoffset=3     yoffset=37    xadvance=65    page=0  chnl=15
char id=82   x=704   y=136   width=52    height=135   xoffset=5     yoffset=38    xadvance=65    page=0  chnl=15
char id=83   x=757   y=136   width=52    height=135   xoffset=3     yoffset=37    xadvance=64    page=0  chnl=15
char id=84   x=932   y=272   width=52    height=134   xoffset=-1    yoffset=37    xadvance=55    page=0  chnl=15
char id=85   x=716   y=272   width=54    height=134   xoffset=4     yoffset=37    xadvance=68    page=0  chnl=15
char id=86   x=425   y=274   width=63    height=134   xoffset=-1    yoffset=38    xadvance=67    page=0  chnl=15
char id=87   x=0     y=280   width=78    height=134   xoffset=-1    yoffset=37    xadvance=82    page=0  chnl=15
char id=88   x=0     y=144   width=70    height=135   xoffset=0     yoffset=36    xadvance=75    page=0  chnl=15
char id=89   x=71    y=143   width=64    height=135   xoffset=-1    yoffset=37    xadvance=66    page=0  chnl=15
char id=90   x=824   y=407   width=53    height=133   xoffset=0     yoffset=38    xadvance=59    page=0  chnl=15
char id=91   x=376   y=0     width=40    height=137   xoffset=3     yoffset=36    xadvance=47    page=0  chnl=15
char id=92   x=206   y=411   width=49    height=134   xoffset=-1    yoffset=37    xadvance=51    page=0  chnl=15
char id=93   x=110   y=0     width=41    height=139   xoffset=-1    yoffset=34    xadvance=47    page=0  chnl=15
char id=94   x=682   y=542   width=62    height=42    xoffset=-1    yoffset=84    xadvance=64    page=0  chnl=15
char id=95   x=926   y=541   width=44    height=13    xoffset=1     yoffset=171   xadvance=51    page=0  chnl=15
char id=96   x=890   y=541   width=35    height=27    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=97   x=226   y=275   width=68    height=134   xoffset=-1    yoffset=38    xadvance=71    page=0  chnl=15
char id=98   x=253   y=546   width=54    height=132   xoffset=5     yoffset=38    xadvance=68    page=0  chnl=15
char id=99   x=437   y=137   width=53    height=135   xoffset=2     yoffset=37    xadvance=64    page=0  chnl=15
char id=100  x=489   y=273   width=57    height=134   xoffset=4     yoffset=38    xadvance=69    page=0  chnl=15
char id=101  x=256   y=410   width=45    height=134   xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=102  x=308   y=545   width=49    height=132   xoffset=3     yoffset=39    xadvance=57    page=0  chnl=15
char id=103  x=603   y=408   width=55    height=133   xoffset=3     yoffset=38    xadvance=68    page=0  chnl=15
char id=104  x=198   y=139   width=61    height=135   xoffset=4     yoffset=37    xadvance=74    page=0  chnl=15
char id=105  x=302   y=410   width=29    height=134   xoffset=5     yoffset=37    xadvance=43    page=0  chnl=15
char id=106  x=879   y=272   width=52    height=134   xoffset=1     yoffset=37    xadvance=62    page=0  chnl=15
char id=107  x=260   y=139   width=59    height=135   xoffset=4     yoffset=37    xadvance=71    page=0  chnl=15
char id=108  x=573   y=0     width=40    height=136   xoffset=5     yoffset=37    xadvance=52    page=0  chnl=15
char id=109  x=354   y=410   width=71    height=133   xoffset=4     yoffset=38    xadvance=84    page=0  chnl=15
char id=110  x=932   y=407   width=52    height=133   xoffset=4     yoffset=38    xadvance=66    page=0  chnl=15
char id=111  x=545   y=137   width=52    height=135   xoffset=3     yoffset=36    xadvance=63    page=0  chnl=15
char id=112  x=0     y=415   width=52    height=134   xoffset=3     yoffset=37    xadvance=62    page=0  chnl=15
char id=113  x=56    y=0     width=53    height=142   xoffset=3     yoffset=37    xadvance=63    page=0  chnl=15
char id=114  x=547   y=273   width=56    height=134   xoffset=4     yoffset=37    xadvance=68    page=0  chnl=15
char id=115  x=651   y=136   width=52    height=135   xoffset=5     yoffset=36    xadvance=65    page=0  chnl=15
char id=116  x=769   y=407   width=54    height=133   xoffset=-2    yoffset=39    xadvance=56    page=0  chnl=15
char id=117  x=488   y=409   width=57    height=133   xoffset=4     yoffset=38    xadvance=70    page=0  chnl=15
char id=118  x=361   y=275   width=63    height=134   xoffset=-1    yoffset=37    xadvance=67    page=0  chnl=15
char id=119  x=79    y=279   width=77    height=134   xoffset=-1    yoffset=37    xadvance=81    page=0  chnl=15
char id=120  x=157   y=276   width=68    height=134   xoffset=0     yoffset=37    xadvance=72    page=0  chnl=15
char id=121  x=295   y=275   width=65    height=134   xoffset=-1    yoffset=37    xadvance=67    page=0  chnl=15
char id=122  x=878   y=407   width=53    height=133   xoffset=2     yoffset=37    xadvance=61    page=0  chnl=15
char id=123  x=190   y=0     width=50    height=138   xoffset=0     yoffset=35    xadvance=56    page=0  chnl=15
char id=124  x=332   y=410   width=21    height=134   xoffset=15    yoffset=37    xadvance=55    page=0  chnl=15
char id=125  x=241   y=0     width=49    height=138   xoffset=1     yoffset=34    xadvance=54    page=0  chnl=15
char id=126  x=806   y=541   width=55    height=30    xoffset=-1    yoffset=89    xadvance=57    page=0  chnl=15
kernings count=235
kerning first=47  second=47  amount=-17 
kerning first=65  second=67  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=99  amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-7  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=106 amount=-9  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-5  
kerning first=121 second=74  amount=-9  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=120 second=115 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-3  
kerning first=120 second=83  amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=67  amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=74  amount=-3  
kerning first=118 second=111 amount=-2  
kerning first=118 second=109 amount=-1  
kerning first=118 second=106 amount=-7  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-2  
kerning first=118 second=77  amount=-1  
kerning first=118 second=74  amount=-7  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-2  
kerning first=66  second=121 amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=116 second=106 amount=-7  
kerning first=116 second=97  amount=-3  
kerning first=116 second=74  amount=-8  
kerning first=67  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=116 second=65  amount=-3  
kerning first=115 second=121 amount=-2  
kerning first=115 second=120 amount=-3  
kerning first=115 second=118 amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=88  amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=114 second=121 amount=-4  
kerning first=114 second=120 amount=-3  
kerning first=114 second=119 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=106 amount=-4  
kerning first=114 second=89  amount=-3  
kerning first=114 second=88  amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=114 second=86  amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=113 second=120 amount=-1  
kerning first=113 second=119 amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=88  amount=-1  
kerning first=113 second=87  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=71  second=88  amount=-3  
kerning first=71  second=89  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=88  amount=-3  
kerning first=112 second=65  amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-6  
kerning first=111 second=120 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=121 amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=118 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=108 second=121 amount=-7  
kerning first=108 second=119 amount=-4  
kerning first=108 second=118 amount=-6  
kerning first=108 second=116 amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=108 second=89  amount=-5  
kerning first=108 second=87  amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=108 second=84  amount=-3  
kerning first=106 second=97  amount=-1  
kerning first=103 second=120 amount=-2  
kerning first=103 second=118 amount=-1  
kerning first=103 second=88  amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=102 second=106 amount=-5  
kerning first=102 second=97  amount=-2  
kerning first=102 second=74  amount=-6  
kerning first=102 second=65  amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-3  
kerning first=81  second=118 amount=-1  
kerning first=81  second=120 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=89  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=100 second=88  amount=-3  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-6  
kerning first=84  second=77  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=106 amount=-7  
kerning first=84  second=109 amount=-1  
kerning first=99  second=120 amount=-2  
kerning first=99  second=88  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=97  second=121 amount=-8  
kerning first=97  second=119 amount=-5  
kerning first=97  second=118 amount=-6  
kerning first=97  second=117 amount=-2  
kerning first=97  second=116 amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-5  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=97  second=115 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=89  amount=-7  
kerning first=97  second=87  amount=-5  
kerning first=97  second=86  amount=-6  
kerning first=97  second=85  amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=97  second=83  amount=-2  
kerning first=97  second=81  amount=-1  
kerning first=97  second=79  amount=-2  
kerning first=97  second=67  amount=-1  
kerning first=92  second=92  amount=-17 
kerning first=89  second=111 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-7  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=115 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-4  
kerning first=88  second=103 amount=-2  
kerning first=88  second=99  amount=-4  
kerning first=88  second=83  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=74  amount=-4  
kerning first=87  second=106 amount=-4  
