info face="Aldo the Apache" size=-200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=252 base=189 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldo_0.png"
chars count=85
char id=32   x=1013  y=0     width=5     height=3     xoffset=-2    yoffset=250   xadvance=46    page=0  chnl=15
char id=33   x=987   y=146   width=35    height=145   xoffset=3     yoffset=45    xadvance=38    page=0  chnl=15
char id=34   x=211   y=904   width=67    height=62    xoffset=4     yoffset=31    xadvance=71    page=0  chnl=15
char id=36   x=0     y=0     width=82    height=173   xoffset=4     yoffset=31    xadvance=87    page=0  chnl=15
char id=39   x=316   y=904   width=31    height=62    xoffset=4     yoffset=31    xadvance=35    page=0  chnl=15
char id=40   x=135   y=0     width=51    height=173   xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=41   x=83    y=0     width=51    height=173   xoffset=4     yoffset=31    xadvance=57    page=0  chnl=15
char id=42   x=921   y=876   width=83    height=81    xoffset=5     yoffset=42    xadvance=91    page=0  chnl=15
char id=43   x=0     y=904   width=111   height=111   xoffset=11    yoffset=61    xadvance=132   page=0  chnl=15
char id=44   x=279   y=904   width=36    height=62    xoffset=5     yoffset=153   xadvance=44    page=0  chnl=15
char id=45   x=429   y=904   width=47    height=26    xoffset=4     yoffset=105   xadvance=54    page=0  chnl=15
char id=46   x=348   y=904   width=36    height=37    xoffset=3     yoffset=153   xadvance=41    page=0  chnl=15
char id=47   x=187   y=0     width=50    height=173   xoffset=4     yoffset=31    xadvance=58    page=0  chnl=15
char id=48   x=89    y=612   width=88    height=145   xoffset=4     yoffset=45    xadvance=94    page=0  chnl=15
char id=49   x=865   y=730   width=57    height=145   xoffset=4     yoffset=45    xadvance=64    page=0  chnl=15
char id=50   x=780   y=584   width=83    height=145   xoffset=4     yoffset=45    xadvance=91    page=0  chnl=15
char id=51   x=180   y=466   width=89    height=145   xoffset=3     yoffset=45    xadvance=96    page=0  chnl=15
char id=52   x=326   y=170   width=96    height=145   xoffset=4     yoffset=45    xadvance=103   page=0  chnl=15
char id=53   x=611   y=608   width=84    height=145   xoffset=3     yoffset=45    xadvance=91    page=0  chnl=15
char id=54   x=696   y=584   width=83    height=145   xoffset=4     yoffset=45    xadvance=90    page=0  chnl=15
char id=55   x=439   y=612   width=86    height=145   xoffset=4     yoffset=45    xadvance=93    page=0  chnl=15
char id=56   x=265   y=612   width=86    height=145   xoffset=4     yoffset=45    xadvance=94    page=0  chnl=15
char id=57   x=526   y=608   width=84    height=145   xoffset=4     yoffset=45    xadvance=89    page=0  chnl=15
char id=58   x=979   y=730   width=36    height=125   xoffset=3     yoffset=65    xadvance=42    page=0  chnl=15
char id=59   x=471   y=0     width=36    height=150   xoffset=5     yoffset=65    xadvance=47    page=0  chnl=15
char id=60   x=820   y=876   width=100   height=137   xoffset=4     yoffset=58    xadvance=110   page=0  chnl=15
char id=61   x=112   y=904   width=98    height=66    xoffset=4     yoffset=86    xadvance=106   page=0  chnl=15
char id=62   x=719   y=876   width=100   height=137   xoffset=4     yoffset=58    xadvance=107   page=0  chnl=15
char id=63   x=330   y=758   width=80    height=145   xoffset=4     yoffset=45    xadvance=88    page=0  chnl=15
char id=64   x=784   y=0     width=128   height=145   xoffset=4     yoffset=45    xadvance=138   page=0  chnl=15
char id=65   x=816   y=292   width=89    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=66   x=182   y=320   width=90    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=67   x=718   y=438   width=88    height=145   xoffset=4     yoffset=45    xadvance=95    page=0  chnl=15
char id=68   x=896   y=438   width=88    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=69   x=644   y=754   width=74    height=145   xoffset=4     yoffset=45    xadvance=81    page=0  chnl=15
char id=70   x=719   y=730   width=72    height=145   xoffset=4     yoffset=45    xadvance=80    page=0  chnl=15
char id=71   x=0     y=466   width=89    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=72   x=90    y=466   width=89    height=145   xoffset=4     yoffset=45    xadvance=97    page=0  chnl=15
char id=73   x=923   y=730   width=55    height=145   xoffset=3     yoffset=45    xadvance=62    page=0  chnl=15
char id=74   x=411   y=758   width=80    height=145   xoffset=4     yoffset=45    xadvance=89    page=0  chnl=15
char id=75   x=615   y=146   width=93    height=145   xoffset=4     yoffset=45    xadvance=103   page=0  chnl=15
char id=76   x=492   y=758   width=76    height=145   xoffset=4     yoffset=45    xadvance=84    page=0  chnl=15
char id=77   x=0     y=174   width=112   height=145   xoffset=4     yoffset=45    xadvance=122   page=0  chnl=15
char id=78   x=895   y=146   width=91    height=145   xoffset=4     yoffset=45    xadvance=100   page=0  chnl=15
char id=79   x=273   y=320   width=90    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=80   x=352   y=612   width=86    height=145   xoffset=4     yoffset=45    xadvance=95    page=0  chnl=15
char id=81   x=289   y=0     width=90    height=169   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=82   x=906   y=292   width=89    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=83   x=166   y=758   width=82    height=145   xoffset=4     yoffset=45    xadvance=91    page=0  chnl=15
char id=84   x=270   y=466   width=89    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=85   x=807   y=438   width=88    height=145   xoffset=4     yoffset=45    xadvance=97    page=0  chnl=15
char id=86   x=91    y=320   width=90    height=145   xoffset=4     yoffset=45    xadvance=97    page=0  chnl=15
char id=87   x=508   y=0     width=137   height=145   xoffset=4     yoffset=45    xadvance=148   page=0  chnl=15
char id=88   x=913   y=0     width=99    height=145   xoffset=5     yoffset=45    xadvance=107   page=0  chnl=15
char id=89   x=423   y=170   width=95    height=145   xoffset=5     yoffset=45    xadvance=103   page=0  chnl=15
char id=90   x=864   y=584   width=82    height=145   xoffset=4     yoffset=45    xadvance=90    page=0  chnl=15
char id=92   x=238   y=0     width=50    height=173   xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=95   x=477   y=904   width=100   height=25    xoffset=4     yoffset=197   xadvance=107   page=0  chnl=15
char id=96   x=385   y=904   width=43    height=33    xoffset=8     yoffset=8     xadvance=53    page=0  chnl=15
char id=97   x=726   y=292   width=89    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=98   x=0     y=320   width=90    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=99   x=629   y=438   width=88    height=145   xoffset=4     yoffset=45    xadvance=95    page=0  chnl=15
char id=100  x=540   y=462   width=88    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=101  x=569   y=754   width=74    height=145   xoffset=4     yoffset=45    xadvance=81    page=0  chnl=15
char id=102  x=792   y=730   width=72    height=145   xoffset=4     yoffset=45    xadvance=80    page=0  chnl=15
char id=103  x=636   y=292   width=89    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=104  x=546   y=292   width=89    height=145   xoffset=4     yoffset=45    xadvance=97    page=0  chnl=15
char id=105  x=985   y=438   width=35    height=145   xoffset=4     yoffset=45    xadvance=41    page=0  chnl=15
char id=106  x=249   y=758   width=80    height=145   xoffset=4     yoffset=45    xadvance=89    page=0  chnl=15
char id=107  x=709   y=146   width=93    height=145   xoffset=4     yoffset=45    xadvance=103   page=0  chnl=15
char id=108  x=947   y=584   width=76    height=145   xoffset=4     yoffset=45    xadvance=84    page=0  chnl=15
char id=109  x=113   y=174   width=112   height=145   xoffset=4     yoffset=45    xadvance=122   page=0  chnl=15
char id=110  x=803   y=146   width=91    height=145   xoffset=4     yoffset=45    xadvance=100   page=0  chnl=15
char id=111  x=364   y=316   width=90    height=145   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=112  x=178   y=612   width=86    height=145   xoffset=4     yoffset=45    xadvance=95    page=0  chnl=15
char id=113  x=380   y=0     width=90    height=169   xoffset=4     yoffset=45    xadvance=98    page=0  chnl=15
char id=114  x=450   y=462   width=89    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=115  x=0     y=758   width=82    height=145   xoffset=4     yoffset=45    xadvance=91    page=0  chnl=15
char id=116  x=360   y=466   width=89    height=145   xoffset=4     yoffset=45    xadvance=96    page=0  chnl=15
char id=117  x=0     y=612   width=88    height=145   xoffset=4     yoffset=45    xadvance=97    page=0  chnl=15
char id=118  x=455   y=316   width=90    height=145   xoffset=4     yoffset=45    xadvance=97    page=0  chnl=15
char id=119  x=646   y=0     width=137   height=145   xoffset=4     yoffset=45    xadvance=148   page=0  chnl=15
char id=120  x=226   y=174   width=99    height=145   xoffset=5     yoffset=45    xadvance=107   page=0  chnl=15
char id=121  x=519   y=146   width=95    height=145   xoffset=5     yoffset=45    xadvance=103   page=0  chnl=15
char id=122  x=83    y=758   width=82    height=145   xoffset=4     yoffset=45    xadvance=90    page=0  chnl=15
kernings count=41
kerning first=52  second=49  amount=-10 
kerning first=52  second=52  amount=-5  
kerning first=52  second=55  amount=-5  
kerning first=52  second=84  amount=-10 
kerning first=52  second=86  amount=-10 
kerning first=52  second=87  amount=-10 
kerning first=52  second=88  amount=-5  
kerning first=52  second=89  amount=-10 
kerning first=55  second=49  amount=-5  
kerning first=55  second=52  amount=-14 
kerning first=55  second=74  amount=-10 
kerning first=55  second=84  amount=-5  
kerning first=55  second=86  amount=-5  
kerning first=55  second=87  amount=-5  
kerning first=55  second=88  amount=-12 
kerning first=55  second=89  amount=-14 
kerning first=55  second=90  amount=-5  
kerning first=55  second=106 amount=-14 
kerning first=76  second=49  amount=-19 
kerning first=76  second=52  amount=-14 
kerning first=76  second=55  amount=-10 
kerning first=76  second=84  amount=-24 
kerning first=76  second=86  amount=-19 
kerning first=76  second=87  amount=-24 
kerning first=76  second=89  amount=-14 
kerning first=82  second=52  amount=-5  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-5  
kerning first=82  second=88  amount=-5  
kerning first=82  second=89  amount=-7  
kerning first=84  second=52  amount=-19 
kerning first=84  second=89  amount=-5  
kerning first=86  second=52  amount=-10 
kerning first=87  second=52  amount=-10 
kerning first=87  second=88  amount=-10 
kerning first=88  second=49  amount=-10 
kerning first=88  second=52  amount=-19 
kerning first=88  second=55  amount=-5  
kerning first=88  second=84  amount=-5  
kerning first=88  second=89  amount=-10 
kerning first=89  second=52  amount=-19 
